server.port=8000

mybatis.type-aliases-package=com.example.clickhousedemo.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/tutorial
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=shuaigema
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=5000


